server.port=8848
spring.application.name=image-module
# MinIO configuration

minio.url=http://185.193.19.5:9000
minio.access-key=admin
minio.secret-key=Mini.io231998
minio.bucket=images


minio.secure=false

